3300 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Sat Jan 11 18:43:48 2025 
1 9.9999999999999995e-07 1e-10 
T @77 342_U_9986X66X48U_DA677278N3Q6NHSC_CGM5XT8TMFE5EK8TBQZ747ARUFG5UX8TUEA5UXDQVS 
edge $2 -1 -1 $-1 $3 0 $3 6.2831853071795862 $-1 $4 forward @7 unknown F #
edge $5 -1 -1 $-1 $6 0 $6 6.2831853071795862 $-1 $7 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $0 $9 #
ellipse-curve $-1 -1 -1 $-1 2.5 166 0 1 0 -0 -1.4210854715202004e-13 0 5 1 I I #
name_attrib-gen-attrib $-1 -1 $10 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $1 $11 #
ellipse-curve $-1 -1 -1 $-1 -2.5 166 0 -1 -0 -0 -1.4210854715202004e-13 0 5 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 2.5 166 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2.5 166 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
name_attrib-gen-attrib $-1 -1 $-1 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
End-of-ACIS-data 