{
   "Author": "tupog",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "583,200",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:yagi proto.cst?39031892f29a31a6ecba6bc3724f1748?17467:numberofparameters=19:port=1>mode=1>zre=0>zim=0:::antenalength?boomdiameter?boomlength?dipolepost?dirlength1?dirlength2?dirlength3?dirlength4?dirlength5?dirpost1?dirpost2?dirpost3?dirpost4?dirpost5?gap?konstanta?rlength?rpost?roddiameter",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}