<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:D1" id="1" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D2" id="2" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D3" id="3" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D4" id="4" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D5" id="5" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="17 18 19 20"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Dipole" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="21 22 23 24 32 33 34 35"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Reflector" id="7" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:boom" id="8" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="29 30 31"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Aluminum" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-343.678497 -592.848511 -186.348511" max="343.678497 1009.34851 233.348511"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="79" ny="172" nz="38"/>
    <MeshPlanesX values="-343.67850470588235 -301.73155606739175 -261.0481351424425 -230.94733902099532 -210.33119084764348 -196.33578838288054 -186.89383871086932 -180.61295814788684 -176.18530543192452 -171.75765271596225 -167.33000000000001 -163.19999999999999 -159.56199999999998 -155.92400000000001 -152.28599999999997 -148.64799999999997 -145.00999999999999 -140.94000000000003 -136.87000000000003 -132.51939112191673 -128.16878224383342 -123.8181733657501 -117.9269058511988 -109.3539315178614 -97.335796567539475 -80.934999999999903 -64.534203432460387 -52.516068482138408 -43.943094148801123 -38.051826634249849 -33.701217756166564 -29.350608878083278 -25 -20.900000000000002 -16.800000000000008 -12.700000000000006 -8.6000000000000068 -4.5000000000000009 -2.2500000000000009 0 2.2499999999999996 4.5000000000000009 8.5999999999999996 12.699999999999998 16.799999999999994 20.899999999999991 25 29.350608878083303 33.701217756166606 38.051826634249906 43.943094148801229 52.5160684821386 64.534203432460529 80.935000000000102 97.335796567539617 109.35393151786158 117.92690585119887 123.81817336575016 128.16878224383348 132.51939112191675 136.87000000000003 140.93999999999997 145.00999999999999 148.648 152.28599999999997 155.92400000000001 159.56200000000001 163.19999999999999 167.33000000000001 171.75765271596225 176.18530543192452 180.61295814788684 186.89383871086929 196.33578838288039 210.33119084764309 230.94733902099432 261.04813514244006 301.73155606738919 343.67850470588235"/>
    <MeshPlanesY values="-592.84850470588231 -550.91484722366545 -510.24080463640888 -480.13847504003712 -459.51825300924571 -445.51840331850144 -436.07187638779692 -429.7827240389646 -425.35514935930973 -420.92757467965481 -416.5 -412.064691213674 -407.62938242734799 -403.19407364102199 -396.86481183524194 -387.3218201555037 -373.0835358835534 -351.90199434551261 -320.52319448669311 -278.1861790979035 -234.89539303264198 -191.60460696738053 -148.31382090211901 -105.97680551332648 -74.598005654500568 -53.416464116455451 -39.178179844502139 -29.635188164762159 -23.305926358980315 -18.870617572654332 -14.435308786328347 -10 -7 -4 0 4 7 10 14.402339688716618 18.804679377433224 23.207019066149844 29.362010609744665 38.501624485430526 51.777756782640871 70.770263910186756 95.229736089813429 114.22224321735925 127.49837551456952 136.63798939025531 142.79298093385009 147.1953206225667 151.59766031128331 156 159 162 166 170 173.00000000000003 176 180.41222987568986 184.82445975137975 189.23668962706961 194.76331037293039 199.17554024862022 203.58777012431008 207.99999999999997 210.99999999999997 213.99999999999997 217.99999999999997 221.99999999999997 224.99999999999997 227.99999999999997 232.42983792597784 236.85967585195564 241.28951377793348 247.5825139693753 257.05300356959896 271.11574785538954 289.88425214461051 303.9469964304011 313.41748603062473 319.71048622206649 324.14032414804433 328.57016207402211 332.99999999999994 335.99999999999994 338.99999999999994 343 347 350 352.99999999999994 357.4357194391867 361.87143887837328 366.30715831755998 372.63973175467584 382.18828650483437 396.44034640556197 415.55965359443786 429.81171349516552 439.36026824532411 445.69284168243996 450.12856112162672 454.56428056081336 459 462 465 469 473.00000000000006 476.00000000000006 479.00000000000006 483.44144115482248 487.88288230964486 492.32432346446723 498.69645678787828 508.32284022455923 522.76335548529869 542.23664451470131 556.67715977544071 566.30354321212189 572.67567653553283 577.11711769035526 581.55855884517769 586.00000000000011 589.00000000000011 592.00000000000011 596.00000000000011 600.00000000000011 603.00000000000011 606.00000000000011 610.32566192571414 614.65132385142795 618.97698577714186 624.75766741448308 633.0860875233268 644.58944986535391 660.00000000000011 675.4105501346462 686.91391247667332 695.24233258551703 701.02301422285825 705.34867614857217 709.67433807428608 714 717 720 724 728 731 734 738.38831734544567 742.77663469089123 747.1649520363369 753.25529736487738 762.23778744674132 775.15072623071853 791.84927376928169 804.76221255325891 813.74470263512274 819.8350479636631 824.22336530910877 828.61168265455456 833 837.42757467965487 841.85514935930973 846.28272403896472 852.57187638779692 862.01840331850144 876.01825300924565 896.63847504003706 926.7408046364086 967.41484722366386 1009.3485047058823"/>
    <MeshPlanesZ values="-186.34850470588236 -144.33015033999385 -103.59753176401695 -73.504910764240066 -52.911187060294573 -38.939197461031299 -29.515977526999372 -23.28421348581136 -18.856142323874224 -14.42807116193708 -10 -6.9999999999999991 -4 0 4 7 10 14.24248966149929 18.681867246124458 23.121244830749628 27.560622415374805 32 36.166666666666664 40.333333333333329 44.499999999999993 48.666666666666657 52.833333333333321 57 61.428071161937126 65.856142323874252 70.28421348581135 76.51597752699935 85.939197461031142 99.911187060294097 120.50491076423867 150.59753176401361 191.33015033998964 233.34850470588233"/>
    <SnappingPlanesX values="0 10 11 16 18 32 37 39 41 46 60 62 67 68 78"/>
    <SnappingPlanesY values="0 10 31 33 34 35 37 52 54 55 56 58 65 67 68 69 71 84 86 87 88 90 103 105 106 107 109 122 124 125 126 128 142 144 145 146 148 161 171"/>
    <SnappingPlanesZ values="0 10 12 13 14 15 16 21 27 37"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
