3300 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Thu Jan 23 13:01:19 2025 
1 9.9999999999999995e-07 1e-10 
T @77 ET7W2MRQ4QFR43JWSTPRVSAHR374YGNDD8FMP47V6C8MPANUABSVPA7ABCRVP466BCNBKAQWXCMBN 
edge $6 -1 -1 $-1 $7 -1.8947806286935993e-15 $7 6.2831853071795845 $-1 $8 forward @7 unknown F #
edge $9 -1 -1 $-1 $10 1.8947806286935993e-15 $10 6.283185307179588 $-1 $11 forward @7 unknown F #
edge $12 -1 -1 $-1 $13 0 $13 6.2831853071795862 $-1 $14 forward @7 unknown F #
edge $15 -1 -1 $-1 $16 -1.8947806286935993e-15 $16 6.2831853071795845 $-1 $17 forward @7 unknown F #
edge $18 -1 -1 $-1 $19 -1.8947806286935993e-15 $19 6.2831853071795845 $-1 $20 forward @7 unknown F #
edge $21 -1 -1 $-1 $22 1.8947806286935993e-15 $22 6.283185307179588 $-1 $23 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $24 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $0 $25 #
ellipse-curve $-1 -1 -1 $-1 2.5 166.00000000000003 0 1 0 -0 -4.7369515717340008e-14 -4.7369515717340008e-14 10 1 I I #
name_attrib-gen-attrib $-1 -1 $26 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $1 $27 #
ellipse-curve $-1 -1 -1 $-1 -2.5 166.00000000000003 0 -1 -0 -0 -4.7369515717340008e-14 -4.7369515717340008e-14 10 1 I I #
name_attrib-gen-attrib $-1 -1 $28 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $2 $29 #
ellipse-curve $-1 -1 -1 $-1 -171.5 166.00000000000003 0 1 0 0 -2.8421709430404007e-14 -2.8421709430404007e-14 6 1 I I #
name_attrib-gen-attrib $-1 -1 $30 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $3 $31 #
ellipse-curve $-1 -1 -1 $-1 -171.5 166.00000000000003 0 1 0 0 -4.7369515717340008e-14 -4.7369515717340008e-14 10 1 I I #
name_attrib-gen-attrib $-1 -1 $32 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $4 $33 #
ellipse-curve $-1 -1 -1 $-1 2.5 166.00000000000003 0 1 0 -0 -4.7369515717340008e-14 -4.7369515717340008e-14 10 1 I I #
name_attrib-gen-attrib $-1 -1 $34 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $5 $35 #
ellipse-curve $-1 -1 -1 $-1 -2.5 166.00000000000003 0 -1 -0 -0 -4.7369515717340008e-14 -4.7369515717340008e-14 10 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 2.5 166 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2.5 166 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -171.5 166 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -171.5 166 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $18 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 2.5 166 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $21 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2.5 166 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $26 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $28 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $30 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $32 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $34 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $36 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $37 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $39 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $41 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
End-of-ACIS-data 