{
   "Author": "tupog",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "274,550",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:untitled_0.cst?2ab1b0e4d790a161c7d548302cf5b270?7381:numberofparameters=6:port=1>mode=1>zre=0>zim=0:::gap?diameter?dirlength?dirpos?dipolepost?panjangreflector",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}