<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:D1" id="1" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D2" id="2" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D3" id="3" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D4" id="4" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D5" id="5" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="17 18 19 20"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Dipole" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="21 22 23 24 32 33 34 35"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Reflector" id="7" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:boom" id="8" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="29 30 31"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Aluminum" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-343.348511 -487.848511 -186.348511" max="343.348511 1039.34851 228.348511"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="77" ny="171" nz="37"/>
    <MeshPlanesX values="-343.34850470588231 -301.37923498069978 -260.68051529532784 -230.58229139773178 -209.97294262814285 -195.98493071898253 -186.54901100710771 -180.28335099391347 -175.8555673292756 -171.42778366463784 -167 -163.19999999999999 -159.56200000000001 -155.92399999999998 -152.286 -148.64799999999997 -145.00999999999999 -140.94 -136.87000000000003 -132.49061645112781 -128.11123290225558 -123.73184935338332 -117.71041224957956 -108.83846319889993 -96.162517242350603 -78.435000000000187 -60.707482757649686 -48.031536801100337 -39.159587750420599 -33.138150646616786 -28.758767097744588 -24.379383548872401 -20 -16.249999999999996 -12.499999999999993 -8.7499999999999982 -5 -2.5 0 2.5 5 8.75 12.500000000000007 16.250000000000007 20 24.379383548872227 28.758767097744446 33.13815064661668 39.159587750420435 48.031536801100053 60.707482757649373 78.434999999999803 96.162517242350305 108.83846319889966 117.71041224957941 123.73184935338321 128.11123290225541 132.49061645112758 136.87000000000003 140.94 145.00999999999999 148.64799999999997 152.286 155.92399999999998 159.56200000000001 163.19999999999999 167 171.42778366463784 175.85556732927566 180.28335099391353 186.54901100710774 195.98493071898255 209.97294262814285 230.58229139773178 260.68051529532755 301.37923498070057 343.34850470588231"/>
    <MeshPlanesY values="-487.84850470588231 -445.91484722366545 -405.24080463640888 -375.13847504003712 -354.51825300924571 -340.5184033185015 -331.07187638779698 -324.78272403896466 -320.35514935930973 -315.92757467965481 -311.5 -307.08072666404911 -302.66145332809822 -298.24217999214744 -291.99702171683543 -282.65416081536591 -268.9011798958453 -248.84930783967221 -219.9965889606292 -181.03189998927868 -140.4681000107075 -101.50341103935914 -72.650692160319707 -52.598820104149162 -38.845839184630243 -29.502978283161973 -23.257820007851105 -18.838546671900282 -14.419273335949407 -10 -7 -4 0 4 7 10 14.402339688716618 18.804679377433224 23.207019066149844 29.362010609744665 38.501624485430526 51.777756782640871 70.770263910186756 95.229736089813429 114.22224321735925 127.49837551456952 136.63798939025531 142.79298093385009 147.1953206225667 151.59766031128331 156 159 162 166 170 173.00000000000003 176 180.41222987568986 184.82445975137975 189.23668962706961 194.76331037293039 199.17554024862022 203.58777012431008 207.99999999999997 210.99999999999997 213.99999999999997 217.99999999999997 221.99999999999997 224.99999999999997 227.99999999999997 232.42983792597784 236.85967585195564 241.28951377793348 247.5825139693753 257.05300356959896 271.11574785538954 289.88425214461051 303.9469964304011 313.41748603062473 319.71048622206649 324.14032414804433 328.57016207402211 332.99999999999994 335.99999999999994 338.99999999999994 343 347 350 352.99999999999994 357.4357194391867 361.87143887837328 366.30715831755998 372.63973175467584 382.18828650483437 396.44034640556197 415.55965359443786 429.81171349516552 439.36026824532411 445.69284168243996 450.12856112162672 454.56428056081336 459 462 465 469 473.00000000000006 476.00000000000006 479.00000000000006 483.44144115482248 487.88288230964486 492.32432346446723 498.69645678787828 508.32284022455923 522.76335548529869 542.23664451470131 556.67715977544071 566.30354321212189 572.67567653553283 577.11711769035526 581.55855884517769 586.00000000000011 589.00000000000011 592.00000000000011 596.00000000000011 600.00000000000011 603.00000000000011 606.00000000000011 610.32566192571414 614.65132385142795 618.97698577714186 624.75766741448308 633.0860875233268 644.58944986535391 660.00000000000011 675.4105501346462 686.91391247667332 695.24233258551703 701.02301422285825 705.34867614857217 709.67433807428608 714 717 720 724 728 731 734 738.43435729355087 742.86871458710186 747.30307188065274 753.63447749731358 763.1684151990562 777.38199359558723 798.49999999999989 819.61800640441265 833.83158480094369 843.36552250268642 849.69692811934726 854.13128541289814 858.56564270644913 863 867.42757467965487 871.85514935930973 876.28272403896483 882.57187638779692 892.01840331850144 906.01825300924565 926.63847504003695 956.7408046364086 997.41484722366397 1039.3485047058823"/>
    <MeshPlanesZ values="-186.34850470588236 -144.41484722366548 -103.74080463640891 -73.638475040037179 -53.018253009245775 -39.018403318501541 -29.571876387796962 -23.282724038964616 -18.855149359309745 -14.427574679654834 -10 -7 -4 0 4 7 10 14.400000000000006 18.800000000000004 23.200000000000006 27.600000000000012 32 36.000000000000014 40.000000000000014 44.000000000000014 48.000000000000007 52.000000000000007 56.427574679654882 60.855149359309763 65.282724038964631 71.571876387796948 81.018403318501527 95.018253009245726 115.63847504003706 145.74080463640868 186.41484722366403 228.34850470588233"/>
    <SnappingPlanesX values="0 10 11 16 18 32 36 38 40 44 58 60 65 66 76"/>
    <SnappingPlanesY values="0 10 29 31 32 33 35 50 52 53 54 56 63 65 66 67 69 82 84 85 86 88 101 103 104 105 107 120 122 123 124 126 140 142 143 144 146 160 170"/>
    <SnappingPlanesZ values="0 10 12 13 14 16 21 26 36"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
