<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\component1:Dipole" id="1">
      <LineSet points="2.5 166 -14.4275742 2.5 170 -14.4275742 2.5 170 -10 0 0 0 0 0 0 5 170 -14.4275742 0 0 0 0 0 0 5 162 -14.4275742 0 0 0 8.75 162 -14.4275742 8.75 166 -14.4275742 0 0 0 8.75 162 -10 2.5 162 -10 2.5 166 -7 2.5 162 -7 0 0 0 5 162 -7 8.75 166 -7 8.75 162 -7 5 170 -7 8.75 170 -10 8.75 170 -7 8.75 170 -14.4275742 2.5 162 -14.4275742 2.5 170 -7" lines="0 1 1 2 2 26 5 1 8 25 10 8 10 11 11 24 13 10 14 25 15 16 16 14 16 18 18 20 19 20 20 13 21 23 22 23 23 19 24 5 24 22 25 0 26 15 26 21" material="$ConnectedMaterial$"/>
    </Object>
    <Object name="Ports\port1" id="2">
      <LineSet points="2.5 166 -14.4275742 2.5 170 -14.4275742 2.5 170 -10 0 0 0 0 0 0 5 170 -14.4275742 0 0 0 0 0 0 5 162 -14.4275742 0 0 0 8.75 162 -14.4275742 8.75 166 -14.4275742 0 0 0 8.75 162 -10 2.5 162 -10 2.5 166 -7 2.5 162 -7 0 0 0 5 162 -7 8.75 166 -7 8.75 162 -7 5 170 -7 8.75 170 -10 8.75 170 -7 8.75 170 -14.4275742 2.5 162 -14.4275742 2.5 170 -7" lines="0 1 1 2 2 26 5 1 8 25 10 8 10 11 11 24 13 10 14 25 15 16 16 14 16 18 18 20 19 20 20 13 21 23 22 23 23 19 24 5 24 22 25 0 26 15 26 21" material="$ConnectedMaterial$"/>
      <LineSet points="0 0 0 0 0 0 -5 170 -7 0 0 0 0 0 0 -2.5 170 -10 -2.5 170 -7 -2.5 166 -7 -8.75 166 -14.4275742 -8.75 170 -14.4275742 -8.75 170 -10 0 0 0 0 0 0 -5 170 -14.4275742 0 0 0 -5 162 -7 -2.5 162 -10 -2.5 162 -7 -2.5 166 -14.4275742 -2.5 170 -14.4275742 -8.75 162 -10 -8.75 166 -7 -8.75 162 -7 -8.75 162 -14.4275742 -5 162 -14.4275742 -8.75 170 -7 -2.5 162 -14.4275742" lines="2 6 5 6 6 7 7 17 8 9 9 10 10 25 13 9 15 17 16 26 17 16 18 19 19 5 19 13 20 23 21 22 22 15 22 20 23 8 24 23 25 2 25 21 26 18 26 24" material="$ConnectedMaterial$"/>
    </Object>
    <Object name="Components\component1:Dipole [lump 2]" id="3">
      <LineSet points="0 0 0 0 0 0 -5 170 -7 0 0 0 0 0 0 -2.5 170 -10 -2.5 170 -7 -2.5 166 -7 -8.75 166 -14.4275742 -8.75 170 -14.4275742 -8.75 170 -10 0 0 0 0 0 0 -5 170 -14.4275742 0 0 0 -5 162 -7 -2.5 162 -10 -2.5 162 -7 -2.5 166 -14.4275742 -2.5 170 -14.4275742 -8.75 162 -10 -8.75 166 -7 -8.75 162 -7 -8.75 162 -14.4275742 -5 162 -14.4275742 -8.75 170 -7 -2.5 162 -14.4275742" lines="2 6 5 6 6 7 7 17 8 9 9 10 10 25 13 9 15 17 16 26 17 16 18 19 19 5 19 13 20 23 21 22 22 15 22 20 23 8 24 23 25 2 25 21 26 18 26 24" material="$ConnectedMaterial$"/>
    </Object>
    <Object name="Components\component1:D1" id="4"/>
    <Object name="Components\component1:D2" id="5"/>
    <Object name="Components\component1:D3" id="6"/>
    <Object name="Components\component1:D4" id="7"/>
    <Object name="Components\component1:D5" id="8"/>
    <Object name="Components\component1:Reflector" id="9"/>
    <Object name="Components\component1:boom" id="10"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Groupcomponent1 Dipole" type="Connectivity" ID="1">
      <Item name="Components\component1:Dipole" type="solid" id="1"/>
      <Item name="Ports\port1" type="solid" id="2"/>
    </Group>
    <Group name="Groupcomponent1 Dipole [lump 2]" type="Connectivity" ID="1">
      <Item name="Components\component1:Dipole [lump 2]" type="solid" id="3"/>
      <Item name="Ports\port1" type="solid" id="2"/>
    </Group>
    <Group name="Isolators" type="Isolator" ID="1"/>
    <Group name="Unconsidered" type="Isolator" ID="1">
      <Item name="Components\component1:D1" type="solid" id="4"/>
      <Item name="Components\component1:D2" type="solid" id="5"/>
      <Item name="Components\component1:D3" type="solid" id="6"/>
      <Item name="Components\component1:D4" type="solid" id="7"/>
      <Item name="Components\component1:D5" type="solid" id="8"/>
      <Item name="Components\component1:Reflector" type="solid" id="9"/>
      <Item name="Components\component1:boom" type="solid" id="10"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
