3300 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Wed Jan 22 23:28:00 2025 
1 9.9999999999999995e-07 1e-10 
T @77 U3ARYGJSAV6JAU_92YBFQ9SV39QVP46B9D9MM8Q2UCRKM4PCYDUKEM73UAKCG87DF8UBQ8N2BCUVK 
edge $2 -1 -1 $-1 $3 -3.1415926535897931 $3 3.1415926535897931 $-1 $4 forward @7 unknown F #
edge $5 -1 -1 $-1 $6 -3.1415926535897931 $6 3.1415926535897931 $-1 $7 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $0 $9 #
ellipse-curve $-1 -1 -1 $-1 -5 166 0 -1 0 0 0 0 10 1 I I #
name_attrib-gen-attrib $-1 -1 $10 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $1 $11 #
ellipse-curve $-1 -1 -1 $-1 5 166 0 1 0 0 0 0 10 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -5 166 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 5 166 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
End-of-ACIS-data 