3300 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Thu Jan 23 13:00:44 2025 
1 9.9999999999999995e-07 1e-10 
T @77 4V2C3Y2VKWAF8DR4B8KPMPA2J7PKY6N3H8UMEEQ7YC3MKJ54BCPKJJN73CF4P46UABS3FE7UEANBR 
edge $6 -1 -1 $-1 $7 -2.2737367544323207e-14 $7 6.2831853071795631 $-1 $8 forward @7 unknown F #
edge $9 -1 -1 $-1 $10 2.2737367544323207e-14 $10 6.2831853071796093 $-1 $11 forward @7 unknown F #
edge $12 -1 -1 $-1 $13 0 $13 6.2831853071795862 $-1 $14 forward @7 unknown F #
edge $15 -1 -1 $-1 $16 -2.2737367544323207e-14 $16 6.2831853071795631 $-1 $17 forward @7 unknown F #
edge $18 -1 -1 $-1 $19 -2.2737367544323207e-14 $19 6.2831853071795631 $-1 $20 forward @7 unknown F #
edge $21 -1 -1 $-1 $22 2.2737367544323207e-14 $22 6.2831853071796093 $-1 $23 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $24 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $0 $25 #
ellipse-curve $-1 -1 -1 $-1 2.5 166.00000000000003 0 1 0 -0 -1.4210854715202004e-13 -1.4210854715202004e-13 5 1 I I #
name_attrib-gen-attrib $-1 -1 $26 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $1 $27 #
ellipse-curve $-1 -1 -1 $-1 -2.5 166.00000000000003 0 -1 -0 -0 -1.4210854715202004e-13 -1.4210854715202004e-13 5 1 I I #
name_attrib-gen-attrib $-1 -1 $28 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $2 $29 #
ellipse-curve $-1 -1 -1 $-1 -171.5 166.00000000000003 0 1 0 0 -2.8421709430404007e-14 -2.8421709430404007e-14 1 1 I I #
name_attrib-gen-attrib $-1 -1 $30 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $3 $31 #
ellipse-curve $-1 -1 -1 $-1 -171.5 166.00000000000003 0 1 0 0 -1.4210854715202004e-13 -1.4210854715202004e-13 5 1 I I #
name_attrib-gen-attrib $-1 -1 $32 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $33 -1 -1 $-1 $4 $34 #
ellipse-curve $-1 -1 -1 $-1 2.5 166.00000000000003 0 1 0 -0 -1.4210854715202004e-13 -1.4210854715202004e-13 5 1 I I #
name_attrib-gen-attrib $-1 -1 $35 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $36 -1 -1 $-1 $5 $37 #
ellipse-curve $-1 -1 -1 $-1 -2.5 166.00000000000003 0 -1 -0 -0 -1.4210854715202004e-13 -1.4210854715202004e-13 5 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 2.5 166 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2.5 166 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -171.5 166 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -171.5 166 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $18 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 22 #
point $-1 -1 -1 $-1 2.5 166 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $21 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $22 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 15 #
point $-1 -1 -1 $-1 -2.5 166 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $26 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $28 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $30 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $32 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $35 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $38 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $39 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $41 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $42 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $43 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
name_attrib-gen-attrib $-1 -1 $52 $48 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $53 $49 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $50 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $51 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 23 #
End-of-ACIS-data 