<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:D1" id="1" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D2" id="2" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D3" id="3" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D4" id="4" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D5" id="5" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="17 18 19 20"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Dipole" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="21 22 23 24 32 33 34 35"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Reflector" id="7" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:boom" id="8" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="29 30 31"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Aluminum" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-343.348511 -462.848511 -186.348511" max="343.348511 989.348511 228.348511"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="75" ny="168" nz="37"/>
    <MeshPlanesX values="-343.34850470588231 -301.34202301405571 -260.61761875561928 -230.52336923999206 -209.92643683854996 -195.95016724400978 -186.52363913712892 -180.28400503939145 -175.8560033595943 -171.42800167979709 -167 -162.602 -158.20400000000001 -153.80600000000004 -149.40799999999999 -145.00999999999999 -140.93999999999997 -136.87000000000003 -132.48963835469462 -128.10927670938926 -123.72891506408388 -117.73601845927402 -108.8673300800221 -96.186618484222592 -78.434999999999988 -60.683381515777384 -48.002669919977848 -39.133981540725969 -33.141084935916112 -28.760723290610724 -24.380361645305353 -20 -16.250000000000004 -12.500000000000004 -8.7500000000000036 -5 -2.5000000000000004 0 2.4999999999999996 5 8.7499999999999982 12.499999999999996 16.249999999999993 20 24.380361645305378 28.760723290610755 33.141084935916126 39.133981540725991 48.00266991997789 60.683381515777377 78.434999999999988 96.186618484222592 108.86733008002213 117.73601845927402 123.72891506408391 128.10927670938929 132.48963835469468 136.87000000000003 140.94000000000003 145.00999999999999 149.40799999999999 153.80600000000001 158.20399999999998 162.602 167 171.42800167979715 175.8560033595943 180.28400503939145 186.52363913712895 195.95016724400986 209.92643683855019 230.52336923999263 260.61761875562058 301.34202301406026 343.34850470588231"/>
    <MeshPlanesY values="-462.84850470588231 -420.91484722366539 -380.24080463640894 -350.13847504003712 -329.51825300924571 -315.51840331850144 -306.07187638779692 -299.7827240389646 -295.35514935930973 -290.92757467965481 -286.50000000000006 -282.06480883332551 -277.62961766665114 -273.19442649997671 -266.86630326878827 -257.32497495538888 -243.09077526856333 -221.91856865749341 -190.56080854027081 -148.24999999999957 -105.93919145972845 -74.581431342506022 -53.409224731436282 -39.175025044610855 -29.633696731211586 -23.305573500023261 -18.87038233334879 -14.435191166674379 -10 -7 -4 0 4 7 10 14.402339688716618 18.804679377433224 23.207019066149844 29.362010609744665 38.501624485430526 51.777756782640871 70.770263910186756 95.229736089813429 114.22224321735925 127.49837551456952 136.63798939025531 142.79298093385009 147.1953206225667 151.59766031128331 156 159 162 166 170 173.00000000000003 176 180.41222987568986 184.82445975137975 189.23668962706961 194.76331037293039 199.17554024862022 203.58777012431008 207.99999999999997 210.99999999999997 213.99999999999997 217.99999999999997 221.99999999999997 224.99999999999997 227.99999999999997 232.42983792597784 236.85967585195564 241.28951377793348 247.5825139693753 257.05300356959896 271.11574785538954 289.88425214461051 303.9469964304011 313.41748603062473 319.71048622206649 324.14032414804433 328.57016207402211 332.99999999999994 335.99999999999994 338.99999999999994 343 347 350 352.99999999999994 357.4357194391867 361.87143887837328 366.30715831755998 372.63973175467584 382.18828650483437 396.44034640556197 415.55965359443786 429.81171349516552 439.36026824532411 445.69284168243996 450.12856112162672 454.56428056081336 459 462 465 469 473.00000000000006 476.00000000000006 479.00000000000006 483.44144115482248 487.88288230964486 492.32432346446723 498.69645678787828 508.32284022455923 522.76335548529869 542.23664451470131 556.67715977544071 566.30354321212189 572.67567653553283 577.11711769035526 581.55855884517769 586.00000000000011 589.00000000000011 592.00000000000011 596.00000000000011 600.00000000000011 603.00000000000011 606.00000000000011 610.32566192571414 614.65132385142795 618.97698577714186 624.75766741448308 633.0860875233268 644.58944986535391 660.00000000000011 675.4105501346462 686.91391247667332 695.24233258551703 701.02301422285825 705.34867614857217 709.67433807428608 714 717 720 724 728 731 734 738.35455882586427 742.70911765172843 747.06367647759271 752.87726031825582 761.44909867349395 773.50000000000011 785.55090132650616 794.12273968174429 799.93632352240729 804.29088234827157 808.64544117413573 813 817.42757467965487 821.85514935930973 826.28272403896472 832.57187638779692 842.01840331850144 856.01825300924577 876.63847504003695 906.7408046364086 947.41484722366386 989.34850470588231"/>
    <MeshPlanesZ values="-186.34850470588236 -144.41484722366548 -103.74080463640891 -73.638475040037179 -53.018253009245775 -39.018403318501541 -29.571876387796962 -23.282724038964616 -18.855149359309745 -14.427574679654834 -10 -7 -4 0 4 7 10 14.400000000000006 18.800000000000004 23.200000000000006 27.600000000000012 32 36.000000000000014 40.000000000000014 44.000000000000014 48.000000000000007 52.000000000000007 56.427574679654882 60.855149359309763 65.282724038964631 71.571876387796948 81.018403318501527 95.018253009245726 115.63847504003706 145.74080463640868 186.41484722366403 228.34850470588233"/>
    <SnappingPlanesX values="0 10 15 17 31 35 37 39 43 57 59 64 74"/>
    <SnappingPlanesY values="0 10 28 30 31 32 34 49 51 52 53 55 62 64 65 66 68 81 83 84 85 87 100 102 103 104 106 119 121 122 123 125 139 141 142 143 145 157 167"/>
    <SnappingPlanesZ values="0 10 12 13 14 16 21 26 36"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
