<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\component1:Dipole" id="1">
      <LineSet points="2.5 162 -14.4275742 2.5 166 -14.4275742 0 0 0 2.5 162 -10 5 162 -14.4275742 0 0 0 0 0 0 0 0 0 2.5 170 -10 2.5 170 -7 2.5 166 -7 0 0 0 5 170 -7 0 0 0 5 162 -7 8.75 162 -10 0 0 0 8.75 166 -7 8.75 162 -7 8.75 170 -10 8.75 170 -7 5 170 -14.4275742 8.75 166 -14.4275742 8.75 170 -14.4275742 2.5 162 -7 2.5 170 -14.4275742 8.75 162 -14.4275742" lines="0 1 1 25 3 0 4 0 8 9 9 10 9 12 10 24 12 20 14 18 15 26 17 18 18 15 19 20 20 17 21 25 22 23 23 19 23 21 24 3 24 14 25 8 26 4 26 22" material="$ConnectedMaterial$"/>
    </Object>
    <Object name="Ports\port1" id="2">
      <LineSet points="2.5 162 -14.4275742 2.5 166 -14.4275742 0 0 0 2.5 162 -10 5 162 -14.4275742 0 0 0 0 0 0 0 0 0 2.5 170 -10 2.5 170 -7 2.5 166 -7 0 0 0 5 170 -7 0 0 0 5 162 -7 8.75 162 -10 0 0 0 8.75 166 -7 8.75 162 -7 8.75 170 -10 8.75 170 -7 5 170 -14.4275742 8.75 166 -14.4275742 8.75 170 -14.4275742 2.5 162 -7 2.5 170 -14.4275742 8.75 162 -14.4275742" lines="0 1 1 25 3 0 4 0 8 9 9 10 9 12 10 24 12 20 14 18 15 26 17 18 18 15 19 20 20 17 21 25 22 23 23 19 23 21 24 3 24 14 25 8 26 4 26 22" material="$ConnectedMaterial$"/>
      <LineSet points="0 0 0 -8.75 170 -10 -8.75 170 -7 -8.75 166 -7 0 0 0 0 0 0 -5 170 -7 0 0 0 -8.75 166 -14.4275742 -8.75 170 -14.4275742 0 0 0 -5 170 -14.4275742 0 0 0 -5 162 -7 -2.5 162 -10 0 0 0 -2.5 166 -7 -2.5 162 -7 -2.5 170 -10 -2.5 170 -7 -5 162 -14.4275742 -2.5 162 -14.4275742 -2.5 166 -14.4275742 -8.75 162 -10 -8.75 162 -7 -2.5 170 -14.4275742 -8.75 162 -14.4275742" lines="1 2 2 3 2 6 3 24 6 19 8 9 9 1 11 9 13 17 14 21 16 17 17 14 18 19 19 16 20 26 21 20 21 22 22 25 23 26 24 13 24 23 25 11 25 18 26 8" material="$ConnectedMaterial$"/>
    </Object>
    <Object name="Components\component1:Dipole [lump 2]" id="3">
      <LineSet points="0 0 0 -8.75 170 -10 -8.75 170 -7 -8.75 166 -7 0 0 0 0 0 0 -5 170 -7 0 0 0 -8.75 166 -14.4275742 -8.75 170 -14.4275742 0 0 0 -5 170 -14.4275742 0 0 0 -5 162 -7 -2.5 162 -10 0 0 0 -2.5 166 -7 -2.5 162 -7 -2.5 170 -10 -2.5 170 -7 -5 162 -14.4275742 -2.5 162 -14.4275742 -2.5 166 -14.4275742 -8.75 162 -10 -8.75 162 -7 -2.5 170 -14.4275742 -8.75 162 -14.4275742" lines="1 2 2 3 2 6 3 24 6 19 8 9 9 1 11 9 13 17 14 21 16 17 17 14 18 19 19 16 20 26 21 20 21 22 22 25 23 26 24 13 24 23 25 11 25 18 26 8" material="$ConnectedMaterial$"/>
    </Object>
    <Object name="Components\component1:D1" id="4"/>
    <Object name="Components\component1:D2" id="5"/>
    <Object name="Components\component1:D3" id="6"/>
    <Object name="Components\component1:D4" id="7"/>
    <Object name="Components\component1:D5" id="8"/>
    <Object name="Components\component1:Reflector" id="9"/>
    <Object name="Components\component1:boom" id="10"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Groupcomponent1 Dipole" type="Connectivity" ID="1">
      <Item name="Components\component1:Dipole" type="solid" id="1"/>
      <Item name="Ports\port1" type="solid" id="2"/>
    </Group>
    <Group name="Groupcomponent1 Dipole [lump 2]" type="Connectivity" ID="1">
      <Item name="Components\component1:Dipole [lump 2]" type="solid" id="3"/>
      <Item name="Ports\port1" type="solid" id="2"/>
    </Group>
    <Group name="Isolators" type="Isolator" ID="1"/>
    <Group name="Unconsidered" type="Isolator" ID="1">
      <Item name="Components\component1:D1" type="solid" id="4"/>
      <Item name="Components\component1:D2" type="solid" id="5"/>
      <Item name="Components\component1:D3" type="solid" id="6"/>
      <Item name="Components\component1:D4" type="solid" id="7"/>
      <Item name="Components\component1:D5" type="solid" id="8"/>
      <Item name="Components\component1:Reflector" type="solid" id="9"/>
      <Item name="Components\component1:boom" type="solid" id="10"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
