3300 0 18 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Wed Jan 22 22:24:06 2025 
1 9.9999999999999995e-07 1e-10 
T @77 5J5FR5VNYJAYMEGVBJYVJQ9N_2QKVC55DCQKQXPEBB3CRVP4YARMJPPEUCCCPM59YDMBFPPVTAMCF 
edge $18 -1 -1 $-1 $19 0 $19 6.2831853071795862 $-1 $20 forward @7 unknown F #
edge $21 -1 -1 $-1 $22 0 $22 6.2831853071795862 $-1 $23 forward @7 unknown F #
edge $24 -1 -1 $-1 $25 0 $25 6.2831853071795862 $-1 $26 forward @7 unknown F #
edge $27 -1 -1 $-1 $28 -3.1415926535897931 $28 3.1415926535897931 $-1 $29 forward @7 unknown F #
edge $30 -1 -1 $-1 $31 -3.1415926535897931 $31 3.1415926535897931 $-1 $32 forward @7 unknown F #
edge $33 -1 -1 $-1 $34 0 $34 6.2831853071795862 $-1 $35 forward @7 unknown F #
edge $36 -1 -1 $-1 $37 0 $37 6.2831853071795862 $-1 $38 forward @7 unknown F #
edge $39 -1 -1 $-1 $40 0 $40 6.2831853071795862 $-1 $41 forward @7 unknown F #
edge $42 -1 -1 $-1 $43 0 $43 6.2831853071795862 $-1 $44 forward @7 unknown F #
edge $45 -1 -1 $-1 $46 -3.1415926535897931 $46 3.1415926535897931 $-1 $47 forward @7 unknown F #
edge $48 -1 -1 $-1 $49 -3.1415926535897931 $49 3.1415926535897931 $-1 $50 forward @7 unknown F #
edge $51 -1 -1 $-1 $52 -3.1415926535897931 $52 3.1415926535897931 $-1 $53 forward @7 unknown F #
edge $54 -1 -1 $-1 $55 -3.1415926535897931 $55 3.1415926535897931 $-1 $56 forward @7 unknown F #
edge $57 -1 -1 $-1 $58 -3.1415926535897931 $58 3.1415926535897931 $-1 $59 forward @7 unknown F #
edge $60 -1 -1 $-1 $61 -3.1415926535897931 $61 3.1415926535897931 $-1 $62 forward @7 unknown F #
edge $63 -1 -1 $-1 $64 -3.1415926535897931 $64 3.1415926535897931 $-1 $65 forward @7 unknown F #
edge $66 -1 -1 $-1 $67 -3.1415926535897931 $67 3.1415926535897931 $-1 $68 forward @7 unknown F #
edge $69 -1 -1 $-1 $70 -3.1415926535897931 $70 3.1415926535897931 $-1 $71 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $72 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $0 $73 #
ellipse-curve $-1 -1 -1 $-1 166 0 2.5 0 0 1 10 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $74 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $1 $75 #
ellipse-curve $-1 -1 -1 $-1 166 0 -2.5 0 0 -1 10 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $76 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $2 $77 #
ellipse-curve $-1 -1 -1 $-1 166 0 2.5 0 0 1 10 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $78 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $3 $79 #
ellipse-curve $-1 -1 -1 $-1 166 0 2.5 -0 -0 -1 4 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $4 $81 #
ellipse-curve $-1 -1 -1 $-1 166 0 2.5 -0 -0 -1 4 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $5 $83 #
ellipse-curve $-1 -1 -1 $-1 166 0 2.5 0 0 1 10 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $84 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $6 $85 #
ellipse-curve $-1 -1 -1 $-1 166 0 2.5 0 0 1 10 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $86 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $7 $87 #
ellipse-curve $-1 -1 -1 $-1 166 0 -2.5 0 0 -1 10 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $88 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $8 $89 #
ellipse-curve $-1 -1 -1 $-1 166 0 2.5 0 0 1 10 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $90 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $9 $91 #
ellipse-curve $-1 -1 -1 $-1 166 0 2.5 -0 -0 -1 4 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $92 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $10 $93 #
ellipse-curve $-1 -1 -1 $-1 2.5 166 0 1 0 0 0 0 10 1 I I #
name_attrib-gen-attrib $-1 -1 $94 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $11 $95 #
ellipse-curve $-1 -1 -1 $-1 -2.5 166 0 -1 0 0 0 0 10 1 I I #
name_attrib-gen-attrib $-1 -1 $96 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $12 $97 #
ellipse-curve $-1 -1 -1 $-1 -2.5 166 0 -1 0 0 0 0 10 1 I I #
name_attrib-gen-attrib $-1 -1 $98 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $13 $99 #
ellipse-curve $-1 -1 -1 $-1 2.5 166 0 1 0 0 0 0 10 1 I I #
name_attrib-gen-attrib $-1 -1 $100 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $14 $101 #
ellipse-curve $-1 -1 -1 $-1 -2.5 166 0 -1 0 0 0 0 10 1 I I #
name_attrib-gen-attrib $-1 -1 $102 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $15 $103 #
ellipse-curve $-1 -1 -1 $-1 2.5 166 0 1 0 0 0 0 10 1 I I #
name_attrib-gen-attrib $-1 -1 $104 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $16 $105 #
ellipse-curve $-1 -1 -1 $-1 -2.5 166 0 1 -0 -0 0 0 4 1 I I #
name_attrib-gen-attrib $-1 -1 $106 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $17 $107 #
ellipse-curve $-1 -1 -1 $-1 2.5 166 0 -1 -0 -0 0 0 4 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $18 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 176 0 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $21 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 176 0 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 176 0 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $27 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 162 4.8985871965894118e-16 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $30 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 162 4.8985871965894118e-16 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $33 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 176 0 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $36 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 176 0 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $39 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 176 0 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $42 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 176 0 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $45 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 162 4.8985871965894118e-16 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $48 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 2.5 166 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $51 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2.5 166 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $54 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2.5 166 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $57 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 2.5 166 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $60 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -2.5 166 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $63 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 2.5 166 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $66 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2.5 166 -4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $69 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 2.5 166 -4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $72 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $74 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $76 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $78 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $80 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $82 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $84 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $86 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $88 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $90 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 60 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $92 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 78 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $94 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 79 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $96 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 85 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $98 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 86 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $100 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $102 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 97 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $104 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 100 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $106 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $108 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $109 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $110 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $111 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $112 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $113 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $114 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $115 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $116 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $117 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $118 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $119 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $120 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $121 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $122 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $123 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $124 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $125 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
name_attrib-gen-attrib $-1 -1 $-1 $140 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $141 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $142 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $143 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
End-of-ACIS-data 