<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:D1" id="1" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D2" id="2" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D3" id="3" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D4" id="4" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D5" id="5" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="17 18 19 20"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Dipole" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="21 22 23 24 32 33 34 35"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Reflector" id="7" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:boom" id="8" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="29 30 31"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Aluminum" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-343.678497 -577.848511 -186.348511" max="343.678497 979.348511 228.348511"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="77" ny="170" nz="37"/>
    <MeshPlanesX values="-343.67850470588235 -301.73155606739175 -261.0481351424425 -230.94733902099532 -210.33119084764348 -196.33578838288054 -186.89383871086932 -180.61295814788684 -176.18530543192452 -171.75765271596225 -167.33000000000001 -163.19999999999999 -159.56199999999998 -155.92400000000001 -152.28599999999997 -148.64799999999997 -145.00999999999999 -140.94000000000003 -136.87000000000003 -132.49089123414618 -128.11178246829235 -123.73267370243852 -117.70349312956571 -108.83067806364492 -96.155878272727392 -78.434999999999789 -60.714121727272278 -48.03932193635481 -39.166506870434091 -33.137326297561387 -28.758217531707569 -24.379108765853747 -20 -16.125 -12.250000000000004 -8.3749999999999982 -4.5000000000000009 -2.2500000000000009 0 2.2499999999999996 4.5000000000000009 8.375 12.249999999999996 16.125 20 24.379108765853829 28.758217531707661 33.137326297561501 39.166506870434297 48.039321936355087 60.714121727272612 78.43500000000023 96.155878272727719 108.83067806364518 117.70349312956591 123.73267370243862 128.11178246829246 132.49089123414629 136.87000000000003 140.93999999999997 145.00999999999999 148.648 152.28599999999997 155.92400000000001 159.56200000000001 163.19999999999999 167.33000000000001 171.75765271596225 176.18530543192452 180.61295814788684 186.89383871086929 196.33578838288039 210.33119084764309 230.94733902099432 261.04813514244006 301.73155606738919 343.67850470588235"/>
    <MeshPlanesY values="-577.84850470588231 -535.91484722366545 -495.24080463640888 -465.13847504003712 -444.51825300924577 -430.51840331850144 -421.07187638779692 -414.7827240389646 -410.35514935930973 -405.92757467965487 -401.5 -397.07453937313903 -392.64907874627806 -388.2236181194171 -381.9458790500637 -372.52601003389412 -358.59024693017261 -338.11816803817419 -308.34605330052602 -268.11489094030424 -226.53829698010392 -184.96170301990361 -143.38510905970332 -103.15394669948041 -73.381831961830471 -52.909753069830579 -38.973989966107986 -29.55412094993769 -23.276381880583735 -18.850921253722674 -14.425460626861616 -10 -7 -4 0 4 7 10 14.402339688716618 18.804679377433224 23.207019066149844 29.362010609744665 38.501624485430526 51.777756782640871 70.770263910186756 95.229736089813429 114.22224321735925 127.49837551456952 136.63798939025531 142.79298093385009 147.1953206225667 151.59766031128331 156 159 162 166 170 173.00000000000003 176 180.41222987568986 184.82445975137975 189.23668962706961 194.76331037293039 199.17554024862022 203.58777012431008 207.99999999999997 210.99999999999997 213.99999999999997 217.99999999999997 221.99999999999997 224.99999999999997 227.99999999999997 232.42983792597784 236.85967585195564 241.28951377793348 247.5825139693753 257.05300356959896 271.11574785538954 289.88425214461051 303.9469964304011 313.41748603062473 319.71048622206649 324.14032414804433 328.57016207402211 332.99999999999994 335.99999999999994 338.99999999999994 343 347 350 352.99999999999994 357.4357194391867 361.87143887837328 366.30715831755998 372.63973175467584 382.18828650483437 396.44034640556197 415.55965359443786 429.81171349516552 439.36026824532411 445.69284168243996 450.12856112162672 454.56428056081336 459 462 465 469 473.00000000000006 476.00000000000006 479.00000000000006 483.44144115482248 487.88288230964486 492.32432346446723 498.69645678787828 508.32284022455923 522.76335548529869 542.23664451470131 556.67715977544071 566.30354321212189 572.67567653553283 577.11711769035526 581.55855884517769 586.00000000000011 589.00000000000011 592.00000000000011 596.00000000000011 600.00000000000011 603.00000000000011 606.00000000000011 610.32566192571414 614.65132385142795 618.97698577714186 624.75766741448308 633.0860875233268 644.58944986535391 660.00000000000011 675.4105501346462 686.91391247667332 695.24233258551703 701.02301422285825 705.34867614857217 709.67433807428608 714 717 720 724 728 731 734 738.40746709322229 742.81493418644425 747.22240127966643 753.29613428235029 762.44579006173171 774.55420993826817 783.70386571764959 789.77759872033357 794.18506581355564 798.59253290677771 803 807.42757467965487 811.85514935930985 816.28272403896472 822.57187638779692 832.01840331850144 846.01825300924577 866.63847504003695 896.7408046364086 937.41484722366386 979.34850470588231"/>
    <MeshPlanesZ values="-186.34850470588236 -144.41484722366548 -103.74080463640891 -73.638475040037179 -53.018253009245775 -39.018403318501541 -29.571876387796962 -23.282724038964616 -18.855149359309745 -14.427574679654834 -10 -7 -4 0 4 7 10 14.400000000000006 18.800000000000004 23.200000000000006 27.600000000000012 32 36.000000000000014 40.000000000000014 44.000000000000014 48.000000000000007 52.000000000000007 56.427574679654882 60.855149359309763 65.282724038964631 71.571876387796948 81.018403318501527 95.018253009245726 115.63847504003706 145.74080463640868 186.41484722366403 228.34850470588233"/>
    <SnappingPlanesX values="0 10 11 16 18 32 36 38 40 44 58 60 65 66 76"/>
    <SnappingPlanesY values="0 10 31 33 34 35 37 52 54 55 56 58 65 67 68 69 71 84 86 87 88 90 103 105 106 107 109 122 124 125 126 128 142 144 145 146 148 159 169"/>
    <SnappingPlanesZ values="0 10 12 13 14 16 21 26 36"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
