{
   "Author": "tupog",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "95,904",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:untitled_0.cst?2530328f3cec77e1e7f5b99fe09dd811?6643:numberofparameters=3:port=1>mode=1>zre=0>zim=0:::gap?diameter?pdipole",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}