{
   "Author": "tupog",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "106,856",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:dipole_d1.cst?039c28185e5b8d6dad3f8ed079231e8f?8825:numberofparameters=4:port=1>mode=1>zre=0>zim=0:::diameter?gap?tuning?pdipole",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}