<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:D1" id="1" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D2" id="2" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D3" id="3" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D4" id="4" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D5" id="5" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="17 18 19 20"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Dipole" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="21 22 23 24 32 33 34 35"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Reflector" id="7" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:boom" id="8" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="29 30 31"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Aluminum" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-416.083496 -437.848511 -186.348511" max="416.083496 939.348511 228.348511"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="101" ny="163" nz="37"/>
    <MeshPlanesX values="-416.08350470588232 -374.07702301405573 -333.35261875561929 -303.25836923999219 -282.66143683855 -268.68516724400979 -259.25863913712897 -253.01900503939146 -248.59100335959431 -244.16300167979722 -239.73500000000004 -235.48943297433559 -231.24386594867119 -226.99829892300673 -221.60973802803156 -214.00100993412437 -203.90250000000009 -193.80399006587578 -186.19526197196856 -180.80670107699336 -176.56113405132896 -172.31556702566456 -168.06999999999999 -164.22666666666666 -160.38333333333335 -156.53999999999999 -152.69666666666669 -148.85333333333332 -145.00999999999999 -140.93999999999997 -136.87000000000003 -132.48963835469462 -128.10927670938926 -123.72891506408388 -117.73601845927402 -108.8673300800221 -96.186618484222592 -78.434999999999988 -60.683381515777384 -48.002669919977848 -39.133981540725969 -33.141084935916112 -28.760723290610724 -24.380361645305353 -20 -16.125 -12.25 -8.375 -4.5000000000000009 -2.2499999999999996 0 2.2500000000000009 4.5000000000000009 8.3750000000000018 12.25 16.125 20 24.380361645305378 28.760723290610755 33.141084935916126 39.133981540725991 48.00266991997789 60.683381515777377 78.434999999999988 96.186618484222592 108.86733008002213 117.73601845927402 123.72891506408391 128.10927670938929 132.48963835469468 136.87000000000003 140.94000000000003 145.00999999999999 148.85333333333332 152.69666666666663 156.53999999999999 160.38333333333333 164.22666666666666 168.06999999999999 172.31556702566442 176.56113405132885 180.80670107699328 186.19526197196845 193.80399006587564 203.90249999999992 214.00100993412426 221.60973802803144 226.99829892300667 231.24386594867107 235.48943297433544 239.73500000000004 244.16300167979716 248.59100335959431 253.01900503939146 259.25863913712891 268.68516724400985 282.66143683855017 303.25836923999259 333.3526187556206 374.07702301406027 416.08350470588232"/>
    <MeshPlanesY values="-437.84850470588231 -395.91484722366539 -355.24080463640888 -325.13847504003712 -304.51825300924571 -290.51840331850144 -281.07187638779692 -274.7827240389646 -270.35514935930979 -265.92757467965481 -261.5 -257.09137206585712 -252.68274413171426 -248.27411619757146 -242.08476720052835 -232.87021385339568 -219.42093957119781 -200.0486770494858 -172.63805670538576 -135.75000000000173 -98.861943294617063 -71.4513229505162 -52.079060428803551 -38.629786146605184 -29.415232799472232 -23.225883802428864 -18.817255868285983 -14.40862793414319 -10 -7 -4 0 4 7 10 14.402339688716618 18.804679377433224 23.207019066149844 29.362010609744665 38.501624485430526 51.777756782640871 70.770263910186756 95.229736089813429 114.22224321735925 127.49837551456952 136.63798939025531 142.79298093385009 147.1953206225667 151.59766031128331 156 159 162 166 170 173.00000000000003 176 180.41222987568986 184.82445975137975 189.23668962706961 194.76331037293039 199.17554024862022 203.58777012431008 207.99999999999997 210.99999999999997 213.99999999999997 217.99999999999997 221.99999999999997 224.99999999999997 227.99999999999997 232.42983792597784 236.85967585195564 241.28951377793348 247.5825139693753 257.05300356959896 271.11574785538954 289.88425214461051 303.9469964304011 313.41748603062473 319.71048622206649 324.14032414804433 328.57016207402211 332.99999999999994 335.99999999999994 338.99999999999994 343 347 350 352.99999999999994 357.4357194391867 361.87143887837328 366.30715831755998 372.63973175467584 382.18828650483437 396.44034640556197 415.55965359443786 429.81171349516552 439.36026824532411 445.69284168243996 450.12856112162672 454.56428056081336 459 462 465 469 473.00000000000006 476.00000000000006 479.00000000000006 483.44144115482248 487.88288230964486 492.32432346446723 498.69645678787828 508.32284022455923 522.76335548529869 542.23664451470131 556.67715977544071 566.30354321212189 572.67567653553283 577.11711769035526 581.55855884517769 586.00000000000011 589.00000000000011 592.00000000000011 596.00000000000011 600.00000000000011 603.00000000000011 606.00000000000011 610.32566192571414 614.65132385142795 618.97698577714186 624.75766741448308 633.0860875233268 644.58944986535391 660.00000000000011 675.4105501346462 686.91391247667332 695.24233258551703 701.02301422285825 705.34867614857217 709.67433807428608 714 717 720 724 728 731 734 738.11302517747617 742.22605035495212 746.3390755324283 750.6609244675717 754.77394964504788 758.88697482252394 763 767.42757467965487 771.85514935930973 776.28272403896472 782.57187638779692 792.01840331850144 806.01825300924565 826.63847504003695 856.74080463640871 897.41484722366386 939.34850470588231"/>
    <MeshPlanesZ values="-186.34850470588236 -144.41484722366548 -103.74080463640891 -73.638475040037179 -53.018253009245775 -39.018403318501541 -29.571876387796962 -23.282724038964616 -18.855149359309745 -14.427574679654834 -10 -7 -4 0 4 7 10 14.400000000000006 18.800000000000004 23.200000000000006 27.600000000000012 32 36.000000000000014 40.000000000000014 44.000000000000014 48.000000000000007 52.000000000000007 56.427574679654882 60.855149359309763 65.282724038964631 71.571876387796948 81.018403318501527 95.018253009245726 115.63847504003706 145.74080463640868 186.41484722366403 228.34850470588233"/>
    <SnappingPlanesX values="0 10 22 28 30 44 48 50 52 56 70 72 78 90 100"/>
    <SnappingPlanesY values="0 10 28 30 31 32 34 49 51 52 53 55 62 64 65 66 68 81 83 84 85 87 100 102 103 104 106 119 121 122 123 125 139 141 142 143 145 152 162"/>
    <SnappingPlanesZ values="0 10 12 13 14 16 21 26 36"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
