<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\component1:Dipole" id="1">
      <LineSet points="2.25 162 -14.4275742 2.25 166 -14.4275742 0 0 0 2.25 162 -10 4.5 162 -14.4275742 0 0 0 0 0 0 0 0 0 2.25 170 -14.4275742 2.25 170 -10 4.5 170 -14.4275742 0 0 0 2.25 170 -7 2.25 166 -7 4.5 170 -7 0 0 0 8.375 162 -14.4275742 8.375 166 -14.4275742 0 0 0 8.375 162 -10 4.5 162 -7 8.375 166 -7 8.375 162 -7 8.375 170 -10 8.375 170 -7 2.25 162 -7 8.375 170 -14.4275742" lines="0 1 1 8 3 0 4 0 8 9 9 12 10 8 12 13 12 14 13 25 14 24 16 4 16 17 17 26 19 16 20 22 21 22 22 19 23 24 24 21 25 3 25 20 26 10 26 23" material="$ConnectedMaterial$"/>
    </Object>
    <Object name="Ports\port1" id="2">
      <LineSet points="2.25 162 -14.4275742 2.25 166 -14.4275742 0 0 0 2.25 162 -10 4.5 162 -14.4275742 0 0 0 0 0 0 0 0 0 2.25 170 -14.4275742 2.25 170 -10 4.5 170 -14.4275742 0 0 0 2.25 170 -7 2.25 166 -7 4.5 170 -7 0 0 0 8.375 162 -14.4275742 8.375 166 -14.4275742 0 0 0 8.375 162 -10 4.5 162 -7 8.375 166 -7 8.375 162 -7 8.375 170 -10 8.375 170 -7 2.25 162 -7 8.375 170 -14.4275742" lines="0 1 1 8 3 0 4 0 8 9 9 12 10 8 12 13 12 14 13 25 14 24 16 4 16 17 17 26 19 16 20 22 21 22 22 19 23 24 24 21 25 3 25 20 26 10 26 23" material="$ConnectedMaterial$"/>
      <LineSet points="0 0 0 -8.375 170 -10 -8.375 170 -7 -8.375 166 -7 0 0 0 0 0 0 -4.5 170 -7 0 0 0 -4.5 162 -14.4275742 0 0 0 0 0 0 -2.25 162 -14.4275742 -2.25 166 -14.4275742 0 0 0 -2.25 162 -10 -8.375 166 -14.4275742 -8.375 170 -14.4275742 -4.5 170 -14.4275742 -4.5 162 -7 -2.25 166 -7 -2.25 162 -7 -2.25 170 -14.4275742 -2.25 170 -10 -2.25 170 -7 -8.375 162 -14.4275742 -8.375 162 -10 -8.375 162 -7" lines="1 2 2 3 2 6 3 26 6 23 8 24 11 8 11 12 12 21 14 11 15 16 16 1 17 16 18 20 19 20 20 14 21 17 21 22 22 23 23 19 24 15 25 24 26 18 26 25" material="$ConnectedMaterial$"/>
    </Object>
    <Object name="Components\component1:Dipole [lump 2]" id="3">
      <LineSet points="0 0 0 -8.375 170 -10 -8.375 170 -7 -8.375 166 -7 0 0 0 0 0 0 -4.5 170 -7 0 0 0 -4.5 162 -14.4275742 0 0 0 0 0 0 -2.25 162 -14.4275742 -2.25 166 -14.4275742 0 0 0 -2.25 162 -10 -8.375 166 -14.4275742 -8.375 170 -14.4275742 -4.5 170 -14.4275742 -4.5 162 -7 -2.25 166 -7 -2.25 162 -7 -2.25 170 -14.4275742 -2.25 170 -10 -2.25 170 -7 -8.375 162 -14.4275742 -8.375 162 -10 -8.375 162 -7" lines="1 2 2 3 2 6 3 26 6 23 8 24 11 8 11 12 12 21 14 11 15 16 16 1 17 16 18 20 19 20 20 14 21 17 21 22 22 23 23 19 24 15 25 24 26 18 26 25" material="$ConnectedMaterial$"/>
    </Object>
    <Object name="Components\component1:D1" id="4"/>
    <Object name="Components\component1:D2" id="5"/>
    <Object name="Components\component1:D3" id="6"/>
    <Object name="Components\component1:D4" id="7"/>
    <Object name="Components\component1:D5" id="8"/>
    <Object name="Components\component1:Reflector" id="9"/>
    <Object name="Components\component1:boom" id="10"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Groupcomponent1 Dipole" type="Connectivity" ID="1">
      <Item name="Components\component1:Dipole" type="solid" id="1"/>
      <Item name="Ports\port1" type="solid" id="2"/>
    </Group>
    <Group name="Groupcomponent1 Dipole [lump 2]" type="Connectivity" ID="1">
      <Item name="Components\component1:Dipole [lump 2]" type="solid" id="3"/>
      <Item name="Ports\port1" type="solid" id="2"/>
    </Group>
    <Group name="Isolators" type="Isolator" ID="1"/>
    <Group name="Unconsidered" type="Isolator" ID="1">
      <Item name="Components\component1:D1" type="solid" id="4"/>
      <Item name="Components\component1:D2" type="solid" id="5"/>
      <Item name="Components\component1:D3" type="solid" id="6"/>
      <Item name="Components\component1:D4" type="solid" id="7"/>
      <Item name="Components\component1:D5" type="solid" id="8"/>
      <Item name="Components\component1:Reflector" type="solid" id="9"/>
      <Item name="Components\component1:boom" type="solid" id="10"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
