{
   "Author": "tupog",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "453,492",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:yagi proto.cst?d57513e91a3b0432e076ac4d77eda6b9?17043:numberofparameters=19:port=1>mode=1>zre=0>zim=0:::dirlength5?dirpost5?dirlength4?dirpost4?dirlength3?dirpost3?konstanta?gap?dirpost2?dirlength2?dirpost1?dirlength1?antenalength?dipolepost?rpost?rlength?boomlength?boomdiameter?roddiameter",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}