3300 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Thu Jan 23 01:17:05 2025 
1 9.9999999999999995e-07 1e-10 
T @77 UE5GR29TY5MC4FY_37VKTUC3X2QCUCN5DCMBGAQEQ8FVJA557D_VEG5DFBPCQ8PU2DMBQCPVXAMME 
edge $4 -1 -1 $-1 $5 -3.1415926535897931 $5 3.1415926535897931 $-1 $6 forward @7 unknown F #
edge $7 -1 -1 $-1 $8 -3.1415926535897931 $8 3.1415926535897931 $-1 $9 forward @7 unknown F #
edge $10 -1 -1 $-1 $11 -3.1415926535897931 $11 3.1415926535897931 $-1 $12 forward @7 unknown F #
edge $13 -1 -1 $-1 $14 -3.1415926535897931 $14 3.1415926535897931 $-1 $15 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $16 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $0 $17 #
ellipse-curve $-1 -1 -1 $-1 -4.5 166 0 -1 0 0 0 0 10 1 I I #
name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $1 $19 #
ellipse-curve $-1 -1 -1 $-1 4.5 166 0 1 0 0 0 0 10 1 I I #
name_attrib-gen-attrib $-1 -1 $20 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $2 $21 #
ellipse-curve $-1 -1 -1 $-1 4.5 166 0 1 0 0 0 0 10 1 I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $3 $23 #
ellipse-curve $-1 -1 -1 $-1 -4.5 166 0 -1 0 0 0 0 10 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -4.5 166 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 4.5 166 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 4.5 166 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -4.5 166 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 47 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $25 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $27 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
name_attrib-gen-attrib $-1 -1 $-1 $30 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $31 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
End-of-ACIS-data 