{
   "Author": "tupog",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "834,644",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:yagi.cst?64623e66f779419744b22741d52f1eab?9695:numberofparameters=7:port=1>mode=1>zre=0>zim=0:::diameter?dipolepost?dirlength?dirpos?gap?konstanta?panjangreflector",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}