{
   "Author": "tupog",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:tubes gcs1.cst?019503e9bac4815d0a26fffc363943e6?37568:numberofparameters=14:port=1>mode=1>zre=0>zim=0:::gap?dirlength3?dirlength2?dirlength1?dirpost3?dirpost2?dirpost1?dipolepost?antenalength?rlength?rposition?boomlength?boomdiameter?roddiameter",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Unavailable",
   "Version": "3"
}