<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:D1" id="1" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D2" id="2" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D3" id="3" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D4" id="4" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:D5" id="5" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="17 18 19 20"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Dipole" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="21 22 23 24 32 33 34 35"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Reflector" id="7" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:boom" id="8" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="29 30 31"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Aluminum" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-349.548492 -582.848511 -186.348511" max="349.548492 989.348511 228.348511"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="81" ny="171" nz="37"/>
    <MeshPlanesX values="-349.54850470588235 -307.54202301405542 -266.81761875561898 -236.72336923999177 -216.12643683854972 -202.15016724400957 -192.72363913712877 -186.48400503939132 -182.0560033595942 -177.62800167979708 -173.19999999999996 -170.26499999999999 -167.33000000000001 -163.61000000000001 -159.89000000000001 -156.17000000000004 -152.44999999999999 -148.72999999999999 -145.00999999999999 -140.93999999999997 -136.87000000000003 -132.48963835469462 -128.10927670938926 -123.72891506408388 -117.73601845927402 -108.8673300800221 -96.186618484222592 -78.434999999999988 -60.683381515777384 -48.002669919977848 -39.133981540725969 -33.141084935916112 -28.760723290610724 -24.380361645305353 -20 -16.125 -12.25 -8.375 -4.5000000000000009 -2.2499999999999996 0 2.2500000000000009 4.5000000000000009 8.3750000000000018 12.25 16.125 20 24.380361645305378 28.760723290610755 33.141084935916126 39.133981540725991 48.00266991997789 60.683381515777377 78.434999999999988 96.186618484222592 108.86733008002213 117.73601845927402 123.72891506408391 128.10927670938929 132.48963835469468 136.87000000000003 140.94000000000003 145.00999999999999 148.72999999999999 152.44999999999999 156.17000000000002 159.89000000000001 163.61000000000001 167.33000000000001 170.26499999999999 173.19999999999996 177.62800167979711 182.05600335959423 186.48400503939138 192.72363913712888 202.15016724400976 216.12643683855012 236.72336923999259 266.81761875562057 307.54202301406025 349.54850470588235"/>
    <MeshPlanesY values="-582.84850470588231 -540.91484722366545 -500.24080463640882 -470.13847504003712 -449.51825300924571 -435.51840331850144 -426.07187638779692 -419.7827240389646 -415.35514935930973 -410.92757467965481 -406.5 -402.07116298028586 -397.64232596057172 -393.21348894085759 -386.91961369553223 -377.45829846424067 -363.42153512987124 -342.71368179102024 -312.41392331353529 -271.47446087331235 -229.32482029111119 -187.17517970890998 -145.02553912670882 -104.08607668648294 -73.786318208992029 -53.078464870136891 -39.041701535764844 -29.580386304471368 -23.286511059144551 -18.857674039430321 -14.428837019716148 -10 -7 -4 0 4 7 10 14.402339688716616 18.804679377433235 23.207019066149858 29.362010609744679 38.501624485430547 51.7777567826409 70.770263910186785 95.2297360898134 114.22224321735922 127.49837551456949 136.63798939025529 142.79298093385009 147.1953206225667 151.59766031128331 155.99999999999997 158.99999999999997 161.99999999999997 166 169.99999999999997 173 175.99999999999997 180.41222987568983 184.82445975137969 189.23668962706958 194.76331037293036 199.17554024862022 203.58777012431008 207.99999999999997 210.99999999999997 213.99999999999997 217.99999999999997 221.99999999999997 224.99999999999997 227.99999999999997 232.42933236775806 236.85866473551619 241.28799710327425 247.59305868819496 257.06445967962628 271.12226917663793 289.87773082336241 303.93554032037395 313.40694131180521 319.71200289672578 324.14133526448387 328.57066763224202 332.99999999999994 335.99999999999994 338.99999999999994 343 347 350 352.99999999999994 357.4357194391867 361.87143887837328 366.30715831755998 372.63973175467584 382.18828650483437 396.44034640556197 415.55965359443786 429.81171349516552 439.36026824532411 445.69284168243996 450.12856112162672 454.56428056081336 459 462 465 469 473.00000000000006 476.00000000000006 479.00000000000006 483.44144115482248 487.88288230964486 492.32432346446723 498.69645678787828 508.32284022455923 522.76335548529869 542.23664451470131 556.67715977544071 566.30354321212189 572.67567653553283 577.11711769035526 581.55855884517769 586.00000000000011 589.00000000000011 592.00000000000011 596.00000000000011 600.00000000000011 603.00000000000011 606.00000000000011 610.32566192571414 614.65132385142795 618.97698577714186 624.75766741448308 633.0860875233268 644.58944986535391 660.00000000000011 675.4105501346462 686.91391247667332 695.24233258551703 701.02301422285825 705.34867614857217 709.67433807428608 714 717 720 724 728 731 734 738.35455882586427 742.70911765172843 747.06367647759271 752.87726031825582 761.44909867349395 773.50000000000011 785.55090132650616 794.12273968174429 799.93632352240729 804.29088234827157 808.64544117413573 813 817.42757467965487 821.85514935930973 826.28272403896472 832.57187638779692 842.01840331850144 856.01825300924577 876.63847504003695 906.7408046364086 947.41484722366386 989.34850470588231"/>
    <MeshPlanesZ values="-186.34850470588236 -144.41484722366548 -103.74080463640891 -73.638475040037179 -53.018253009245775 -39.018403318501541 -29.571876387796962 -23.282724038964616 -18.855149359309745 -14.427574679654834 -10 -7 -4 0 4 7 10 14.400000000000006 18.800000000000004 23.200000000000006 27.600000000000012 32 36.000000000000014 40.000000000000014 44.000000000000014 48.000000000000007 52.000000000000007 56.427574679654882 60.855149359309763 65.282724038964631 71.571876387796948 81.018403318501527 95.018253009245726 115.63847504003706 145.74080463640868 186.41484722366403 228.34850470588233"/>
    <SnappingPlanesX values="0 10 12 18 20 34 38 40 42 46 60 62 68 70 80"/>
    <SnappingPlanesY values="0 10 31 33 34 35 37 52 54 55 56 58 65 67 68 69 71 84 86 87 88 90 103 105 106 107 109 122 124 125 126 128 142 144 145 146 148 160 170"/>
    <SnappingPlanesZ values="0 10 12 13 14 16 21 26 36"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
