<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="9">
      <Cone position="1.125 166 -10" direction="1 0 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="-4.5 166 -10 -2.25 166 -10 -2.25 166 -10 0 166 -10 0 166 -10 2.25 166 -10 2.25 166 -10 4.5 166 -10" stripped="1" material="$WireMaterial$"/>
      <LineSet points="0 166 -10 2.25 166 -10" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
